# spring-camel-cxf-basic-security

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  keycloak.txt  logback.xml
consul/: consul.txt
database/: sql.sql
spring-camel-cxf-client/: README.md  pom.xml
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/: SpringCamelCxfClientApplication.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/adviser/: ExceptionHandlerAdvise.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/callbacks/: PasswordCallBackHandler.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/config/: AppConfig.java  OpenApiConfig.java  SimpleCorsOrigin.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/controllers/: PersonController.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/dto/: ErrorResponse.java  FindAllResponseDto.java  ServiceErrorResponseEnum.java  ValidationDto.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/dto/soap/: AddPerson.java  AddPersonResponse.java  AddPersonResponseDto.java  AddPersonSoapResponseDto.java  AuthHeader.java  DeletePersonByNationalCode.java  DeletePersonByNationalCodeResponse.java  DeletePersonResponse.java  DeleteSoapPersonDto.java  ErrorSoapResponse.java  FindAll.java  FindAllPersonsResponse.java  FindAllResponse.java  FindByNationalCode.java  FindByNationalCodeResponse.java  ObjectFactory.java  PersonSoapApiImpl.java  PersonSoapDto.java  PersonSoapEntity.java  PersonSoapResponse.java  PersonSoapService.java  PersonSoapServicePortImpl.java  PersonSoapService_PersonSoapApi_Client.java  PersonSoapService_PersonSoapServicePort_Client.java  PersonSoapService_Service.java  UpdatePersonByNationalCode.java  UpdatePersonByNationalCodeResponse.java  UpdatePersonResponse.java  UpdatePersonSoapResponseDto.java  ValidationSoapDto.java  package-info.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/exceptions/: GatewayException.java  PersonSoapException.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/routes/: AbstractRestRouteBuilder.java  AddPersonRoute.java  ConsulRegistrationRoute.java  DeletePersonByNationalCodeRoute.java  ExceptionResponseRoute.java  FindAllPersonRoute.java  FindPersonByNationalCodeRoute.java  Headers.java  Routes.java  TokenRoute.java  UpdatePersonRoute.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/services/: PersonService.java
spring-camel-cxf-client/src/main/java/com/saber/spring_camel_cxf_client/services/impl/: PersonServiceImpl.java
spring-camel-cxf-client/src/main/resources/: application.yml  camel.xml  camel2.xml  logback.xml  test.json
spring-camel-cxf-client/src/test/java/com/saber/spring_camel_cxf_client/: SpringCamelCxfClientApplicationTests.java
spring-camel-cxf-soap-provider/: pom.xml
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/: SpringCamelCxfSoapProviderApplication.java
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/config/: AppConfig.java  ComboPoolDataSourceConfig.java  CustomUsernameTokenValidator.java  CxfConfig.java  DataBaseConfig.java
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/dto/: User.java  UserAuthority.java
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/exceptions/: TimeoutException.java
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/repositoreis/: UserRepository.java
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/repositoreis/routes/: AbstractRestRouteBuilder.java  AddPersonRoute.java  DeletePersonRoute.java  FindAllPersonRoutes.java  FindPersonByNationalCodeRoutes.java  Headers.java  Routes.java  UpdatePersonRoute.java  ValidationPersonRoute.java
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/routes/: ConsulRegistrationRoute.java  Routes.java
spring-camel-cxf-soap-provider/src/main/java/com/saber/spring_camel_cxf_soap_provider/soap/services/: AddPersonResponse.java  AddPersonResponseDto.java  AddPersonSoapResponseDto.java  AuthHeader.java  DeletePersonResponse.java  DeleteSoapPersonDto.java  ErrorSoapResponse.java  FindAllPersonsResponse.java  PersonSoapDto.java  PersonSoapResponse.java  PersonSoapRoute.java  PersonSoapService.java  UpdatePersonResponse.java  UpdatePersonSoapResponseDto.java  ValidationSoapDto.java  package-info.java
spring-camel-cxf-soap-provider/src/main/resources/: application.yml  help.txt  logback.xml  sql.sql
spring-camel-cxf-soap-provider/src/main/resources/keystore/: person_api.jks
spring-camel-cxf-soap-provider/src/test/java/com/saber/spring_camel_cxf_soap_provider/: SpringCamelCxfSoapProviderTestApplication.java
spring-camel-rest-client/: README.md  pom.xml
spring-camel-rest-client/src/main/resources/: application.yml  logback.xml
spring-camel-service-provider/: README.md  pom.xml
spring-camel-service-provider/src/main/resources/: application.yml  security.txt  sql.sql
spring-rest-client/: pom.xml
spring-rest-client/src/main/resources/: application.yml  logback.xml
spring-rest-service-provider/: pom.xml
spring-rest-service-provider/src/main/resources/: application.yml  logback.xml
spring-webflux-camel-rest-client/: pom.xml
spring-webflux-camel-rest-client/src/main/resources/: application.yml  logback.xml
spring-webflux-camel-soap-client/: pom.xml
spring-webflux-camel-soap-client/src/main/resources/: application.yml  camel.xml
spring-webflux-rest-client/: pom.xml
spring-webflux-rest-client/src/main/resources/: application.yml  logback.xml
spring-webservice-soap-client/: pom.xml
spring-webservice-soap-client/src/main/resources/: application.yml  logback.xml
spring-webservice-soap-client/src/main/resources/wsdl/: personSoap.wsdl
(+260 files in other folders)
